<!DOCTYPE HTML>

<html>
	<head>
		<title>Ekta Vossing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	
		<div id="header">
			<div id="nav-wrapper"> 
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Heim</a></li>
						<li class="active"><a href="om-oss.html">Om oss</a></li>
						<li><a href="Kontaktinfo.html">Kontaktinfo</a></li>
						<li><a href="VisjonVerdiar.html">Visjon & verdiar</a></li>
					</ul>
				</nav>
			</div>

			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">

<s5>Ekta Vossing</s5>
										
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<s4>Kontaktinfo</s4>
						
					</header>
                    <br><s3>
					Besøksadresse</s3><br> 
                    <s6> Dyrvedalsvegen 513 <br>
                    5708  VOSS <br><br>

<s7>Frank Rørlien Tlf.:</s7> 48181653 <br>

<s7>Sjur Hermann Rørlien Tlf.:</s7> 40840821 </s6>
<br><br>
<s7>E-post: </s7> <s6>post@ektavossing.no</s6>
				




</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Ekta, stolt, unikt og tradisjonsrikt.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED
			</div>
		</div>


	</body>
</html>