<!DOCTYPE HTML>

<html>
	<head>
		<title>Ekta Vossing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>


	<div id="header">
			<div id="nav-wrapper"> 
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Heim</a></li>
						<li class="active"><a href="om-oss.html">Om oss</a></li>
						<li><a href="Kontaktinfo.html">Kontaktinfo</a></li>
						<li><a href="VisjonVerdiar.html">Visjon & verdiar</a></li>
					</ul>
				</nav>
			</div>

			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
<s5>Ekta Vossing</s5>

										<span class="tag"></span>
				</div>
			</div>
		</div>
	

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
					
                    <div id="sidebar" class="4u">
						<section>
                    <img src="images/voss.png" width="315" height="315"/>

                            
                            
                          
  <br>
  
  <a href="Program.html" id="svartlink">Program</a><br>
  <a href="Utstillarar.html" id="svartlink">Utstillarar</a><br>
  <a href="Konkurranse.html" id="svartlink">Heimabrygg konkurranse</a><br>
  <a href="Foredrag.html" id="svartlink">Føredrag</a><br>
  <a href="Smakskurs.html" id="svartlink">Smakskurs</a><br>
  
  <a href="https://www.facebook.com/pages/Voss-%C3%98lfestival/1479959738966745?fref=ts" target="_blank"><img src="images/facebook.png" width="115"></a> 


					  </section>
						
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important" >
						<section>
							<header>
								<h2>Program</h2><br>

								
							</header>
<s7>Fredag</s7> <br>
<table height="50">
  <tr><td width="64"></td><td width="360">Festivalforspiel p&aring; Tre Brør Caf&eacute;. Voss Bryggeri lanserar sitt nye øl, brygga spesielt for Tre Brør Caf&eacute;. <a target="_blank" href="https://www.facebook.com/trebror"> Lenkje</a></td>
</tr>
</table>
<s7> Laurdag</s7><br>
							<table height="500">
  <tr><td width="64">15.00</td><td width="360">Festivalen opnar dørene.</td>
  <tr><td width="64">15.00</td><td width="360">Kurs i ølsmaking. Gruppe 1.</td>
  <tr><td width="64">16.30</td><td width="360">Foredrag; Øl i ein kulturhistorisk samanhang.</td>
  <tr><td width="64">18.00</td><td width="360">Kurs i ølsmaking. Gruppe 2.</td>
  <tr><td width="64">19.00</td><td width="360">Foredrag; Øl i ein kulturhistorisk samanhang.</td>
  <tr><td width="64">19-20</td><td width="360">Del 1 av heimabryggarkonkurransen. Juryen velger ut dei 3 beste brygga som

skal til finalen.</td>
  <tr><td width="64">21.00</td><td width="360">Finale i heimebryggarkonkurransen i atriet.</td>
  <tr><td width="64">22.00</td><td width="360">Festivalen stenger,<br>
 Festivalnachspiel på Tre Brør Caf&eacute;. <a target="_blank" href="https://www.facebook.com/trebror"> Lenkje</a></td>
  
    
  </tr>
</table>
                            
                      

							
							
													</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Ekta, stolt, unikt og tradisjonsrikt.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	

	

	
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> 
			</div>
		</div>


	</body>
</html>